{
  "name": "exper-cash-services",
  "version": "1.0.0",
  "description": "نظام إدارة العمليات المالية لـ EXPER CASH SERVICES SARL",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "deploy": "railway deploy"
  },
  "keywords": [
    "financial-management",
    "cash-services",
    "arabic-system",
    "bilingual",
    "morocco"
  ],
  "author": "EXPER CASH SERVICES SARL",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5", 
    "helmet": "^7.1.0",
    "compression": "^1.7.4",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "dotenv": "^16.3.1",
    "pg": "^8.11.3",
    "pg-hstore": "^2.3.4",
    "express-rate-limit": "^7.1.5",
    "validator": "^13.11.0",
    "multer": "^1.4.5-lts.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/exper-cash-services/exper-cash-test"
  },
  "bugs": {
    "url": "https://github.com/exper-cash-services/exper-cash-test/issues"
  },
  "homepage": "https://exper-cash-test-production.up.railway.app"
}
